<resources>
    <!-- Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively). -->
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="dimen_strongs">24sp</dimen>
    <dimen name="dimen_word">32sp</dimen>
    <dimen name="dimen_concordance">24sp</dimen>
    <dimen name="dimen_transliteration">24sp</dimen>
    <dimen name="dimen_functional">24sp</dimen>
</resources>
